<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/style.css">
    <title>About</title>
<style>
    body{
        background-image: url(./barbados2.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
</style>
</head>
<body>
    <div class="container">
        <div class="topbar"> 
            <img class="logo" src="./bimflag.png" alt="bimflag">
            <div class="navbar">
                <a href="home.html"><button>Home</button> </a>
                <a href="about.html"><button>About</button> </a>
                <a href="explore.html"><button>Explore</button> </a>
            </div>
        </div>
    <div class="main">
            <div class="content">
                <h1> About Me </h1>
                 <h2> Barbados</h2>
             </div>
             <div class="info">
                 <div class="box box1">
                    <a href="https://www.visitbarbados.org/"><img class="aimage" src="/bg1.jpg" alt="bridgetown"> </a>
                </div> <br>
                <div class="box box2">
                    <p> I'm am originally form a small but beautiful island in the caribean called <b>Barbados</b> Barbados is an island country in the Lesser Antilles of the West Indies, in the Caribbean region of North America. 
                    It is 34 kilometres in length and up to 23 km in width, covering an area of 432 km2. It is in the western area of the North Atlantic and 100 km east of the Caribbean Sea making Barbados the most easterly of the Caribbean Islands. Barbados is outside the principal Atlantic hurricane belt. Its capital and largest city is Bridgetown.</p>
                </div>
                <div class="box box3">
                    <h3>Crop Over</h3>
                    <p>Crop Over is a traditional harvest festival which began in Barbados, having had its early beginnings on the sugar cane plantations during slavery. The original crop-over tradition began in 1687 as a way to mark the end of the yearly harvest, but was wide-spread throughout the region at the time, including in St. Vincent, Trinidad and Jamaica. As such, it still shares similarities with Carnival in Brazil and Trinidad.</p>
                </div>
                <div class="box box4">
                    <img class="aimage" src="/cropover.jpg" alt="crop-over">

                </div>

             </div>
            </div>
    </div>
    </div>
</body>
</html>