<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./style.css">
    <title>Home</title>

</head>
    <body>
      <div class="topbar"> 
        <img class="logo" src="./barbados1.png" alt="bimflag">

    <div class="bg-image">
      <div class="image-text">
        <h1 style="font-size:50px" class="welcome">WELCOME</h1>
        <h1 style="font-size:30px" class="hometext">MY NAME IS DAMON HUNTE</h1>
        <h3 class="official">And this is my Official webpage</h3>
          <div class="homenav">
            <a href="./index.html"><button>Home</button></a>
            <a href="./about.html"><button>About</button></a>
            <a href="./explore.html"><button>Explore</button></a>
          </div>
      </div>
    </div>
<body>
    
</body>
</html>